* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 20% 20% 20%;
  grid-gap: 10px;
}

.header {
  background-color: rgb(83, 191, 172);
  grid-column: 1 /  4;
  position: relative;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
}

h1 {
  color: white;
  font-size: 18px;
  float: left;
  margin: 0;
  line-height: 60px;
}

nav {
  position: absolute;
  right: 1em;
  top: 1em;
  text-decoration: none;

}

nav > li {
  list-style-type: none;
  display: inline-block;
  font-size: 22px;
  color: white;
  padding-left: 10px;
}

.Menu {
  /* background-color: green; */
  grid-row: 2/5;
  height: 100%;
}

.Main {

  grid-row: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;


}

img {
width: 100%;
grid-row: 1/2;
}

.tile {
  grid-row: 1;
  text-align: center;
  font-size: 10px;
  background-color: rgb(82, 123, 214);
  width: 100%;

}

.Cats{
  grid-row: 2;
  grid-column: 1 / 4;
  background-color: rgb(221, 186, 41);

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}

span {
  text-align: left;
  font-size: 30px;

}



.item4 {
  /* background-color: yellow; */
  grid-row: 2 /5;
}


}
